{
  "name": "platformdev_midterm_labtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "start": "wrangler dev --port 8787",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.3",
    "better-sqlite3": "^13.0.3",
    "hono": "^4.13.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261006.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "wrangler": "^4.147.0"
  }
}
